# BlazorApiEf

./: BlazorApiEf.csproj  BlazorApiEf.sln  Program.cs  README.md  _Imports.razor
Data/: UserContextFactory.cs  UserDbContext.cs
Layout/: NavMenu.razor
Notes/: Notes.txt
Properties/: launchSettings.json
wwwroot/: index.html
